==> 2020-10-22 22:29:43 <==
# cmd: /opt/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.9.0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::fuzzywuzzy-0.17.0-py_0
+conda-forge/noarch::nltk-3.4.4-py_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pip-20.2.4-py_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::tzdata-2020d-h516909a_0
+conda-forge/noarch::wheel-0.35.1-pyh9f0ad1d_0
+conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/osx-64::certifi-2020.6.20-py39h2c36a5b_2
+conda-forge/osx-64::freetype-2.10.4-ha233b18_0
+conda-forge/osx-64::jpeg-9d-h0b31af3_0
+conda-forge/osx-64::kiwisolver-1.2.0-py39hdbc963e_1
+conda-forge/osx-64::lcms2-2.11-h174193d_0
+conda-forge/osx-64::libblas-3.8.0-17_openblas
+conda-forge/osx-64::libcblas-3.8.0-17_openblas
+conda-forge/osx-64::libcxx-11.0.0-h439d374_0
+conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
+conda-forge/osx-64::libgfortran-5.0.0-h7cc5361_13
+conda-forge/osx-64::libgfortran5-9.3.0-h7cc5361_13
+conda-forge/osx-64::liblapack-3.8.0-17_openblas
+conda-forge/osx-64::libopenblas-0.3.10-openmp_h54245bb_5
+conda-forge/osx-64::libpng-1.6.37-hb0a8c7a_2
+conda-forge/osx-64::libtiff-4.1.0-h2ae36a8_6
+conda-forge/osx-64::libwebp-base-1.1.0-h0b31af3_3
+conda-forge/osx-64::llvm-openmp-11.0.0-h73239a0_1
+conda-forge/osx-64::lz4-c-1.9.2-hb1e8313_3
+conda-forge/osx-64::matplotlib-3.3.2-py39hde42818_1
+conda-forge/osx-64::matplotlib-base-3.3.2-py39h5039afe_1
+conda-forge/osx-64::ncurses-6.2-hb1e8313_2
+conda-forge/osx-64::numpy-1.19.2-py39h948a3a5_1
+conda-forge/osx-64::openssl-1.1.1h-haf1e3a3_0
+conda-forge/osx-64::pandas-1.1.3-py39h5f689cb_2
+conda-forge/osx-64::pillow-8.0.1-py39h31b929e_0
+conda-forge/osx-64::python-3.9.0-ha017127_4_cpython
+conda-forge/osx-64::python-levenshtein-0.12.0-py39hb5aae12_1004
+conda-forge/osx-64::python_abi-3.9-1_cp39
+conda-forge/osx-64::readline-8.0-h0678c8f_2
+conda-forge/osx-64::setuptools-49.6.0-py39h2c36a5b_2
+conda-forge/osx-64::sqlite-3.33.0-h960bd1c_1
+conda-forge/osx-64::tk-8.6.10-hb0a8c7a_1
+conda-forge/osx-64::tornado-6.0.4-py39hb5aae12_2
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
+conda-forge/osx-64::zstd-1.4.5-h289c70a_2
# update specs: ['fuzzywuzzy', 'nltk', 'pandas', 'matplotlib', 'python-levenshtein', 'numpy']
